<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABC COMPANY</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<a href="#" class="nav-opener"><img src="images/nav-opener.svg" alt="nav opener"></a>
			<strong class="logo"><a href="#"><img src="images/logo.png" alt="ABC COMPANY"></a></strong>
			<ul class="list-links">
				<li><a href="#"><i class="icon icon-person"></i></a></li>
				<li class="open-close">
					<a href="#" class="opener"><span class="img"><img src="images/user.svg" alt="user image"></span><span class="text">John Smith</span></a>
					<div class="slide">
						<ul class="list-links">
							<li><a href="#">John Smith</a></li>
							<li><a href="#">Edit Profile</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="calendar-opener"><i class="icon icon-calendar"></i><span class="circle"></span></a></li>
			</ul>
		</header>
		<nav id="nav">
			<ul class="menu">
				<li><a href="#"><i class="icon icon-home"></i>dashboard</a></li>
				<li><a href="#" class="active"><i class="icon icon-training"></i>MY TRAINING</a></li>
				<li><a href="#"><i class="icon icon-account"></i>MY ACCOUNT</a></li>
				<li><a href="#"><i class="icon icon-check"></i>task</a></li>
			</ul>
		</nav>
		<main id="main">
			<div class="main-area">
				<h1>my training</h1>
				<ul class="list-btns">
					<li><a href="#" class="btn active">compliance <span class="num">4</span></a></li>
					<li><a href="#" class="btn">soft skills <span class="num">4</span></a></li>
				</ul>
				<div class="tabs-area">
					<h2>compliance courses</h2>
					<ul class="list-btns">
						<li><a href="#" class="btn active">assigned</a></li>
						<li><a href="#" class="btn">optional</a></li>
					</ul>
					<div class="row">
						<div class="col">
							<article class="article">
								<span class="tag">10 day(s) overdue</span>
								<div class="text-holder">
									<div class="heading-box">
										<p>Anti Discrimination and Harrasment in workplace </p>
										<p>Anti Discrimination and Harrasment in workplace</p>
									</div>
									<ul class="list-links">
										<li><a href="#"><i class="icon icon-book"></i></a></li>
										<li><a href="#"><i class="icon icon-puzzle"></i></a></li>
										<li><a href="#"><i class="icon icon-edit"></i></a></li>
									</ul>
									<time datetime="2019-08-27">DUE DATE: 27/03/2019</time>
								</div>
								<div class="image-holder">
									<img src="images/img1.png" alt="image description">
								</div>
							</article>
						</div>
						<div class="col">
							<article class="article">
								<span class="tag">10 day(s) overdue</span>
								<div class="text-holder">
									<div class="heading-box">
										<p>Discrimination</p>
									</div>
									<ul class="list-links">
										<li><a href="#"><i class="icon icon-book"></i></a></li>
										<li><a href="#"><i class="icon icon-puzzle"></i></a></li>
										<li><a href="#"><i class="icon icon-edit"></i></a></li>
									</ul>
									<time datetime="2019-08-27">DUE DATE: 27/03/2019</time>
								</div>
								<div class="image-holder">
									<img src="images/img2.png" alt="image description">
								</div>
							</article>
						</div>
						<div class="col open-close">
							<article class="article" id="article-open-close">
								<span class="tag">10 day(s) overdue</span>
								<div class="text-holder">
									<div class="heading-box">
										<p>Consumer Protection</p>
									</div>
									<a href="#" class="opener">You have 2 modules <span class="icon icon-chevron-down"></span></a>
									<time datetime="2019-08-27">DUE DATE: 27/03/2019</time>
								</div>
								<div class="image-holder">
									<img src="images/img3.png" alt="image description">
								</div>
							</article>
							<div class="slide">
								<div class="moduels-detail">
									<h3>Consumer Protection</h3>
									<div class="row">
										<div class="col">
											<article class="article">
												<span class="tag">10 day(s) overdue</span>
												<div class="text-holder">
													<div class="heading-box">
														<p>Introduction</p>
													</div>
													<ul class="list-links">
														<li><a href="#"><i class="icon icon-book"></i></a></li>
														<li><a href="#"><i class="icon icon-puzzle"></i></a></li>
														<li><a href="#"><i class="icon icon-edit"></i></a></li>
													</ul>
													<time datetime="2019-08-27">DUE DATE: 27/03/2019</time>
												</div>
											</article>
										</div>
										<div class="col">
											<article class="article">
												<div class="text-holder">
													<div class="heading-box">
														<p>Introduction Part 2</p>
													</div>
													<ul class="list-links">
														<li><a href="#"><i class="icon icon-book"></i></a></li>
														<li><a href="#"><i class="icon icon-puzzle"></i></a></li>
														<li><a href="#"><i class="icon icon-edit"></i></a></li>
													</ul>
													<time datetime="2019-08-27">DUE DATE: 27/03/2019</time>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<article class="article">
								<span class="tag">10 day(s) overdue</span>
								<div class="text-holder">
									<div class="heading-box">
										<p>Work Health and Safety</p>
										<p>Test is not currently open. Reopens: 30 Nov 2024</p>
									</div>
								</div>
								<div class="image-holder">
									<img src="images/img4.png" alt="image description">
								</div>
							</article>
						</div>
						<div class="col">
							<article class="article">
								<div class="text-holder">
									<div class="heading-box">
										<p>Consumer Protection</p>
									</div>
									<ul class="list-links">
										<li><a href="#"><i class="icon icon-book"></i></a></li>
										<li><a href="#"><i class="icon icon-puzzle"></i></a></li>
										<li><a href="#"><i class="icon icon-edit"></i></a></li>
									</ul>
									<time datetime="2019-08-27">DUE DATE: 27/03/2019</time>
								</div>
								<div class="image-holder">
									<img src="images/img5.png" alt="image description">
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="calendar-area">
			<a href="#" class="calendar-close"><i class="icon icon-close"></i></a>
			<h2>COMPLIANCE CALENDAR</h2>
			<ul class="list-events">
				<li class="blue">
					<time datetime="2018-08-01">01/08/2018, 3pm</time>
					<span class="info">Compliance Training</span>
				</li>
				<li class="yellow">
					<time datetime="2018-08-21">21/08/2018, 3pm</time>
					<span class="info">Compliance Training</span>
				</li>
			</ul>
		</div>
		<footer id="footer">
			<p>&copy; 2019 <a href="#">Safetrac Pty Ltd.</a> All Rights Reserved. <a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a></p>
		</footer>
	</div>
</body>
</html>
