@font-face {
  @include fontface('icomoon', icomoon, 400, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-black-webfont, 900, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-bold-webfont, 700, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-extralight-webfont, 200, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-heavy-webfont, 800, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-light-webfont, 300, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-medium-webfont, 500, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-regular-webfont, 400, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-semibold-webfont, 600, normal);
}

@font-face {
  @include fontface('mohr', mohrroundedalt-thin-webfont, 100, normal);
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-account:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-person:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-book:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-puzzle:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-training:before {
  content: "\e90a";
}