.article {
	position: relative;
	height: 100%;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px 0px;
	border-radius: 6px;
	background: $white;

	@include media('<tablet') {
		height: auto;
	}

	.tag {
		position: absolute;
		right: 20px;
		bottom: 100%;
		width: 175px;
		color: #fff;
		text-transform: uppercase;
		padding: 9px 10px 5px;
		background: #f03f42;
		border-radius: 2px 2px 0 0;
		font-size: 12px;
		line-height: 15px;
		text-align: center;
		font-weight: 500;

		@include media('<tablet') {
			right: 8px;
		}
	}

	.text-holder {
		padding: 0 15px 13px;
		min-height: 204px;
	}

	.heading-box {
		line-height: 24px;
		height: 105px;
		font-weight: 200;
		overflow: auto;
		padding: 16px 14px;
		margin: 0 -15px 10px;

		p {
			margin: 0;

			+p {
				margin: 10px 0 0;
			}
		}
	}

	.list-links {
		margin: 0 -15px 14px;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: row;
		font-size: 20px;

		li {
			padding: 0 15px;
		}

		a {
			color: $green;

			&:hover {
				color: $orange;
			}
		}
	}

	time {
		display: inline-block;
		vertical-align: top;
		background: #dedede;
		border-radius: 4px;
		font-size: 11px;
		line-height: 13px;
		padding: 8px 10px 3px;
		margin: 0 0 10px;
	}

	.opener {
		color: $green;
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0 0 20px;

		.icon {
			font-size: 9px;
			line-height: 12px;
			margin: 0 0 0 8px;
		}
	}

	.image-holder {
		position: relative;
		overflow: hidden;
		border-radius: 0 0 6px 6px;

		img {
			width: 100%;
			height: auto;
			vertical-align: top;
		}
	}
}