.calendar-area {
  width: 294px;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background: #21292f;
  padding: 23px 0;
  color: $white;
  margin: 0 -360px 0 0;
  transition: all 0.4s ease;

  .calendar-active & {
    transform: none;
    margin: 0;
  }

  .calendar-close {
    @include size(52px);

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 100%;
    top: 0;
    background: #21292f;
    color: $white;
  }

  h2 {
    text-align: center;
    font-weight: 500;
    margin: 0 0 18px;
    font-size: 16px;
  }

  .list-events {
    font-family: $open;

    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0 0 10px;
      position: relative;
      padding: 22px 17px;

      &:before {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        content: '';
        width: 6px;
        background: #7d9bf5;
      }

      &.yellow {
        &:before {
          background: #f0bb4a;
        }
      }
    }

    time {
      display: block;
      margin: 0 0 16px;
    }

    .info {
      display: block;
      margin: 0 0 4px;
    }
  }
}