.nav-opener {
	position: absolute;
	left: 23px;
	top: 50%;
	transform: translate(0, -50%);
	width: 22px;
	height: 22px;

	@include media('>=tablet') {
		display: none;
	}

	img {
		@include img;
	}
}

#nav {
	@include font-size(12px, 1);

	position: absolute;
	left: 0;
	width: 167px;
	top: 0;
	bottom: 0;
	overflow: auto;
	background: $blue;
	text-transform: uppercase;
	font-weight: 700;
	z-index: 99;
	transition: all 0.4s ease;

	@include media('<tablet') {
		left: -167px;
	}

	.nav-active & {
		@include media('<tablet') {
			left: 0;
		}
	}

	.menu {
		margin: 0;
		padding: 2px 0 0;
		list-style: none;
	}

	a {
		display: block;
		padding: 22px 10px 22px 48px;
		position: relative;
		color: $white;

		&:hover,
		&.active {
			&:before {
				opacity: 1;
				visibility: visible;
			}
		}

		&:before {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			content: '';
			background: $orange;
			width: 5px;
			transition: all 0.4s ease;
			opacity: 0;
			visibility: hidden;
		}

		.icon {
			position: absolute;
			left: 20px;
			top: 18px;
			font-size: 16px;
		}
	}
}