.resize-active * {
	transition: none !important;
}

#wrapper {
	position: relative;
	overflow: hidden;
	padding: 0 0 0 167px;

	@include media('<tablet') {
		padding: 0;
	}

	&:before {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		content: '';
		background: rgba(0, 0, 0, 0.6);
		transition: all 0.4s ease;
		opacity: 0;
		visibility: hidden;
		z-index: 99;

		.nav-active & {
			@include media('<tablet') {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

a {
	text-decoration: none;
	color: $green;
	transition: all 0.4s ease;

	&:hover {
		color: $orange;
	}
}

.btn {
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	background: $gray-alt;
	border-radius: 4px;
	padding: 10px 10px 7px;
	color: $white;
	font-weight: 500;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 1px;

	@include media('<tablet') {
		padding: 10px 15px 7px;
	}

	&:hover,
	&.active {
		background: $green;
		color: $white;
	}

	.num {
		display: inline-block;
		vertical-align: middle;
		width: 29px;
		height: 29px;
		padding: 6px 0 8px;
		background: #f27063;
		text-align: center;
		border-radius: 4px;
		margin: 0 0 0 15px;
	}
}

.list-btns {
	margin: 0 -17px;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	li {
		padding: 0 17px;

		@include media('<tablet') {
			width: 100%;
			margin: 0 0 18px;
		}
	}

	a {
		display: flex;
		align-items: center;
		justify-content: center;

		@include media('<tablet') {
			justify-content: space-between;
		}
	}
}

#main {
	padding: 37px 40px;

	@include media('<widescreen') {
		padding: 30px 20px;
	}

	@include media('<tablet') {
		padding: 27px 20px 30px 30px;
	}
}

.main-area {
	max-width: 1410px;

	h1,
	h2 {
		text-transform: uppercase;
		font-weight: 600;
	}

	h1 {
		margin: 0 0 37px;

		@include media('<tablet') {
			margin: 0 0 20px;
		}
	}

	.list-btns {
		margin: 0 -17px 40px;

		@include media('<tablet') {
			margin: 0 -17px;
		}

		.btn {
			min-width: 174px;
		}
	}
}