.tabs-area {
	background: $white;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 12px 2px;
	border-radius: 4px;
	padding: 31px 50px 31px 30px;
	min-height: 980px;

	@include media('<large') {
		padding: 30px;
	}

	@include media('<tablet') {
		padding: 29px 22px;
	}

	h2 {
		margin: 0 0 31px;

		@include media('<tablet') {
			margin: 0 0 24px;
		}
	}

	.list-btns {
		margin: 0 -15px 86px;

		@include media('<tablet') {
			margin: 0 -15px 38px;
		}

		.btn {
			min-width: 150px;

			@include media('<tablet') {
				justify-content: center;
			}
		}
	}

	.row {
		padding: 0 0 390px;

		@include media('<tablet') {
			padding: 0 0 30px;
		}
	}

	.slide {
		position: absolute;
		left: -15px;
		right: -35px;
		bottom: 0;
		background: rgb(240, 241, 236);
		padding: 20px 40px;
		box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px 4px inset;

		@include media('<desktop') {
			padding: 20px 30px;
			right: -15px;
		}

		@include media('<tablet') {
			position: static;
			padding: 30px 15px;
		}

		&.js-slide-hidden {
			bottom: auto;
		}

		h3 {
			margin: 0 0 25px;
			font-weight: 500;

			@include media('<tablet') {
				margin: 0 0 50px;
			}
		}
	}

	.moduels-detail {
		.row {
			white-space: nowrap;
			width: 100%;
			display: block;
			overflow: auto;
			padding: 30px 0;
			flex-wrap: nowrap;

			@include media('<tablet') {
				overflow: inherit;
				flex-wrap: wrap;
				white-space: normal;
				margin: 0;
				padding: 0;
			}
		}

		.tag {
			right: 10px;
		}

		.col {
			display: inline-block;
			vertical-align: top;
			width: 273px;
			margin: 0;

			@include media('<desktop') {
				width: 240px;
			}

			@include media('<tablet') {
				margin: 0 0 30px;
				width: 100%;
				padding: 0;
			}
		}
	}
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 -15px;
	position: relative;

	.col {
		width: 20%;
		padding: 0 15px;

		@include media('<large') {
			width: 25%;
			margin: 0 0 30px;
		}

		@include media('<medium') {
			width: 33.333%;
			margin: 0 0 40px;
		}

		@include media('<desktop') {
			width: 50%;
		}

		@include media('<tablet') {
			width: 100%;
		}
	}
}