#header {
	padding: 9px 20px 10px 39px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.2) -1px 2px 2px 0px;
	position: relative;

	@include media('<tablet') {
		justify-content: center;
		padding: 9px 20px 10px;
	}

	.logo {
		display: block;
		width: 80px;

		a {
			display: block;
		}

		img {
			@include img;
		}
	}

	.list-links {
		margin: 0 -15px;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;

		@include media('<tablet') {
			display: none;
		}

		li {
			padding: 0 15px;
			position: relative;
		}

		.opener {
			font-family: $open;
			display: flex;
			align-items: center;
			color: #41b5e6;

			.img {
				width: 35px;

				img {
					@include img;
				}
			}

			.text {
				display: inline-block;
				vertical-align: top;
				padding: 0 0 0 5px;
			}
		}

		.icon-person {
			font-size: 18px;
			line-height: 22px;
			color: #919191;
		}

		.slide {
			position: absolute;
			left: 50%;
			width: 200px;
			transform: translate(-50%, 0);
			box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 1px;
			border-radius: 4px;
			padding: 10px;
			background: $white;
			top: 60px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: block;

			li {
				margin: 0 0 10px;
			}

			a {
				color: #333;

				&:hover {
					color: #000;
				}
			}
		}
	}

	.calendar-opener {
		color: #36434d;
		position: relative;
		font-size: 24px;
		line-height: 30px;

		.circle {
			position: absolute;
			left: 100%;
			top: 0;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: #f62459;
		}
	}
}

