/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
	margin: 0;
}

/* HTML5 display definitions
	 ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
	display: none;
}

/* Links
	 ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
	 ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
	 ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}


input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: bold;
}

/* Tables
	 ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap; /* 1 */
	text-overflow: ellipsis; /* 2 */
	overflow: hidden;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #666;
	background: #f5f7f8;
	font: 14px/1.2857 "mohr", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.gm-style img {
	max-width: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
	font-family: inherit;
	font-weight: bold;
	margin: 0 0 .5em;
	color: inherit;
}

h1,
.h1 {
	font-size: 18px;
}

h2,
.h2 {
	font-size: 18px;
}

h3,
.h3 {
	font-size: 18px;
}

h4,
.h4 {
	font-size: 18px;
}

h5,
.h5 {
	font-size: 17px;
}

h6,
.h6 {
	font-size: 15px;
}

p {
	margin: 0 0 1em;
}

a {
	color: #39f;
}

a:hover,
a:focus {
	text-decoration: none;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
	border: 1px solid #999;
	padding: .4em .7em;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: #000;
}

input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #999;
}

input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #999;
}

input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #999;
}

input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #999;
}

input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
textarea.placeholder {
	color: #999;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}

@font-face {
	font-family: "icomoon";
	src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff") format("woff2");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-black-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-black-webfont.woff") format("woff2");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-bold-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-bold-webfont.woff") format("woff2");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-extralight-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-extralight-webfont.woff") format("woff2");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-heavy-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-heavy-webfont.woff") format("woff2");
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-light-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-light-webfont.woff") format("woff2");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-medium-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-medium-webfont.woff") format("woff2");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-regular-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-regular-webfont.woff") format("woff2");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-semibold-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-semibold-webfont.woff") format("woff2");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: "mohr";
	src: url("../fonts/mohrroundedalt-thin-webfont.woff") format("woff"), url("../fonts/mohrroundedalt-thin-webfont.woff") format("woff2");
	font-weight: 100;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
	content: "\e900";
}

.icon-account:before {
	content: "\e901";
}

.icon-check:before {
	content: "\e902";
}

.icon-person:before {
	content: "\e903";
}

.icon-calendar:before {
	content: "\e904";
}

.icon-close:before {
	content: "\e905";
}

.icon-book:before {
	content: "\e906";
}

.icon-edit:before {
	content: "\e907";
}

.icon-puzzle:before {
	content: "\e908";
}

.icon-home:before {
	content: "\e909";
}

.icon-training:before {
	content: "\e90a";
}

.article {
	position: relative;
	height: 100%;
	box-shadow: rgba(0, 0, 0, .2) 0 1px 10px 0;
	border-radius: 6px;
	background: #fff;
}

#article-open-close {
	position: relative;
    height: 100%;
    box-shadow: rgba(19, 187, 183) 0 1px 10px 0;
    border-radius: 6px;
    background: #fff;
}

.article .tag {
	position: absolute;
	right: 20px;
	bottom: 100%;
	width: 175px;
	color: #fff;
	text-transform: uppercase;
	padding: 9px 10px 5px;
	background: #f03f42;
	border-radius: 2px 2px 0 0;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	font-weight: 500;
}

.article .text-holder {
	padding: 0 15px 13px;
	min-height: 204px;
}

.article .heading-box {
	line-height: 24px;
	height: 105px;
	font-weight: 200;
	overflow: auto;
	padding: 16px 14px;
	margin: 0 -15px 10px;
}

.article .heading-box p {
	margin: 0;
}

.article .heading-box p + p {
	margin: 10px 0 0;
}

.article .list-links {
	margin: 0 -15px 14px;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	font-size: 20px;
}

.article .list-links li {
	padding: 0 15px;
}

.article .list-links a {
	color: #13bbb7;
}

.article .list-links a:hover {
	color: #ec7c17;
}

.article time {
	display: inline-block;
	vertical-align: top;
	background: #dedede;
	border-radius: 4px;
	font-size: 11px;
	line-height: 13px;
	padding: 8px 10px 3px;
	margin: 0 0 10px;
}

.article .opener {
	color: #13bbb7;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 0 0 20px;
}

.article .opener .icon {
	font-size: 9px;
	line-height: 12px;
	margin: 0 0 0 8px;
}

.article .image-holder {
	position: relative;
	overflow: hidden;
	border-radius: 0 0 6px 6px;
}

.article .image-holder img {
	width: 100%;
	height: auto;
	vertical-align: top;
}

.calendar-area {
	width: 294px;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	background: #21292f;
	padding: 23px 0;
	color: #fff;
	margin: 0 -360px 0 0;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.calendar-active .calendar-area {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	margin: 0;
}

.calendar-area .calendar-close {
	width: 52px;
	height: 52px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: absolute;
	right: 100%;
	top: 0;
	background: #21292f;
	color: #fff;
}

.calendar-area h2 {
	text-align: center;
	font-weight: 500;
	margin: 0 0 18px;
	font-size: 16px;
}

.calendar-area .list-events {
	font-family: "Open Sans", sans-serif;
	margin: 0;
	padding: 0;
	list-style: none;
}

.calendar-area .list-events li {
	margin: 0 0 10px;
	position: relative;
	padding: 22px 17px;
}

.calendar-area .list-events li:before {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	content: "";
	width: 6px;
	background: #7d9bf5;
}

.calendar-area .list-events li.yellow:before {
	background: #f0bb4a;
}

.calendar-area .list-events time {
	display: block;
	margin: 0 0 16px;
}

.calendar-area .list-events .info {
	display: block;
	margin: 0 0 4px;
}

.nav-opener {
	position: absolute;
	left: 23px;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	width: 22px;
	height: 22px;
}

.nav-opener img {
	width: 100%;
	height: auto;
	vertical-align: top;
}

#nav {
	font-size: 12px;
	line-height: 1;
	position: absolute;
	left: 0;
	width: 167px;
	top: 0;
	bottom: 0;
	overflow: auto;
	background: #35507d;
	text-transform: uppercase;
	font-weight: 700;
	z-index: 99;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

#nav .menu {
	margin: 0;
	padding: 2px 0 0;
	list-style: none;
}

#nav a {
	display: block;
	padding: 22px 10px 22px 48px;
	position: relative;
	color: #fff;
}

#nav a:hover:before,
#nav a.active:before {
	opacity: 1;
	visibility: visible;
}

#nav a:before {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	content: "";
	background: #ec7c17;
	width: 5px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	opacity: 0;
	visibility: hidden;
}

#nav a .icon {
	position: absolute;
	left: 20px;
	top: 18px;
	font-size: 16px;
}

.resize-active * {
	-webkit-transition: none !important;
	transition: none !important;
}

#wrapper {
	position: relative;
	overflow: hidden;
	padding: 0 0 0 167px;
}

#wrapper:before {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	content: "";
	background: rgba(0, 0, 0, .6);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
	opacity: 0;
	visibility: hidden;
	z-index: 99;
}

a {
	text-decoration: none;
	color: #13bbb7;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

a:hover {
	color: #ec7c17;
}

.btn {
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	background: #898a8e;
	border-radius: 4px;
	padding: 10px 10px 7px;
	color: #fff;
	font-weight: 500;
	box-shadow: rgba(0, 0, 0, .2) 0 1px 2px 1px;
}

.btn:hover,
.btn.active {
	background: #13bbb7;
	color: #fff;
}

.btn .num {
	display: inline-block;
	vertical-align: middle;
	width: 29px;
	height: 29px;
	padding: 6px 0 8px;
	background: #f27063;
	text-align: center;
	border-radius: 4px;
	margin: 0 0 0 15px;
}

.list-btns {
	margin: 0 -17px;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.list-btns li {
	padding: 0 17px;
}

.list-btns a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#main {
	padding: 37px 40px;
}

.main-area {
	max-width: 1410px;
}

.main-area h1,
.main-area h2 {
	text-transform: uppercase;
	font-weight: 600;
}

.main-area h1 {
	margin: 0 0 37px;
}

.main-area .list-btns {
	margin: 0 -17px 40px;
}

.main-area .list-btns .btn {
	min-width: 174px;
}

.tabs-area {
	background: #fff;
	box-shadow: rgba(0, 0, 0, .1) 0 1px 12px 2px;
	border-radius: 4px;
	padding: 31px 50px 31px 30px;
	min-height: 980px;
}

.tabs-area h2 {
	margin: 0 0 31px;
}

.tabs-area .list-btns {
	margin: 0 -15px 86px;
}

.tabs-area .list-btns .btn {
	min-width: 150px;
}

.tabs-area .row {
	padding: 0 0 390px;
}

.tabs-area .slide {
	position: absolute;
	left: -15px;
	right: -35px;
	bottom: 0;
	background: #f0f1ec;
	padding: 20px 40px;
	box-shadow: rgba(0, 0, 0, .2) 0 1px 10px 4px inset;
}

.tabs-area .slide.js-slide-hidden {
	bottom: auto;
}

.tabs-area .slide h3 {
	margin: 0 0 25px;
	font-weight: 500;
}

.tabs-area .moduels-detail .row {
	white-space: nowrap;
	width: 100%;
	display: block;
	overflow: auto;
	padding: 30px 0;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.tabs-area .moduels-detail .tag {
	right: 10px;
}

.tabs-area .moduels-detail .col {
	display: inline-block;
	vertical-align: top;
	width: 273px;
	margin: 0;
}

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -15px;
	position: relative;
}

.row .col {
	width: 20%;
	padding: 0 15px;
}

#footer {
	padding: 30px 40px;
}

#header {
	padding: 9px 20px 10px 39px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #fff;
	box-shadow: rgba(0, 0, 0, .2) -1px 2px 2px 0;
	position: relative;
}

#header .logo {
	display: block;
	width: 80px;
}

#header .logo a {
	display: block;
}

#header .logo img {
	width: 100%;
	height: auto;
	vertical-align: top;
}

#header .list-links {
	margin: 0 -15px;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#header .list-links li {
	padding: 0 15px;
	position: relative;
}

#header .list-links .opener {
	font-family: "Open Sans", sans-serif;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #41b5e6;
}

#header .list-links .opener .img {
	width: 35px;
}

#header .list-links .opener .img img {
	width: 100%;
	height: auto;
	vertical-align: top;
}

#header .list-links .opener .text {
	display: inline-block;
	vertical-align: top;
	padding: 0 0 0 5px;
}

#header .list-links .icon-person {
	font-size: 18px;
	line-height: 22px;
	color: #919191;
}

#header .list-links .slide {
	position: absolute;
	left: 50%;
	width: 200px;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	box-shadow: rgba(0, 0, 0, .2) 0 1px 3px 1px;
	border-radius: 4px;
	padding: 10px;
	background: #fff;
	top: 60px;
}

#header .list-links ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}

#header .list-links ul li {
	margin: 0 0 10px;
}

#header .list-links ul a {
	color: #333;
}

#header .list-links ul a:hover {
	color: #000;
}

#header .calendar-opener {
	color: #36434d;
	position: relative;
	font-size: 24px;
	line-height: 30px;
}

#header .calendar-opener .circle {
	position: absolute;
	left: 100%;
	top: 0;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #f62459;
}

@media (min-width: 768px) {
	.nav-opener {
		display: none;
	}
}

@media (max-width: 1599px) {
	.tabs-area {
		padding: 30px;
	}

	.row .col {
		/* width: 25%; */
		margin: 0 0 30px;
	}
}

@media (max-width: 1399px) {
	.row .col {
		width: 33.333%;
		margin: 0 0 40px;
	}
}

@media (max-width: 1199px) {
	#main {
		padding: 30px 20px;
	}

	#footer {
		padding: 30px 20px;
	}
}

@media (max-width: 1023px) {
	.tabs-area .slide {
		padding: 20px 30px;
		right: -15px;
	}

	.tabs-area .moduels-detail .col {
		width: 240px;
	}

	.row .col {
		width: 50%;
	}
}

@media (max-width: 767px) {
	.article {
		height: auto;
	}

	.article .tag {
		right: 8px;
	}

	#nav {
		left: -167px;
	}

	.nav-active #nav {
		left: 0;
	}

	#wrapper {
		padding: 0;
	}

	.nav-active #wrapper:before {
		opacity: 1;
		visibility: visible;
	}

	.btn {
		padding: 10px 15px 7px;
	}

	.list-btns li {
		width: 100%;
		margin: 0 0 18px;
	}

	.list-btns a {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	#main {
		padding: 27px 20px 30px 30px;
	}

	.main-area h1 {
		margin: 0 0 20px;
	}

	.main-area .list-btns {
		margin: 0 -17px;
	}

	.tabs-area {
		padding: 29px 22px;
	}

	.tabs-area h2 {
		margin: 0 0 24px;
	}

	.tabs-area .list-btns {
		margin: 0 -15px 38px;
	}

	.tabs-area .list-btns .btn {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.tabs-area .row {
		padding: 0 0 30px;
	}

	.tabs-area .slide {
		position: static;
		padding: 30px 15px;
	}

	.tabs-area .slide h3 {
		margin: 0 0 50px;
	}

	.tabs-area .moduels-detail .row {
		overflow: inherit;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		white-space: normal;
		margin: 0;
		padding: 0;
	}

	.tabs-area .moduels-detail .col {
		margin: 0 0 30px;
		width: 100%;
		padding: 0;
	}

	.row .col {
		width: 100%;
	}

	#header {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 9px 20px 10px;
	}

	#header .list-links {
		display: none;
	}
}

